index.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script type="text/javascript" src="/reader.js"></script>
    <script type="text/javascript" src="/drawer.js"></script>
</head>
<script>
    loadData();
</script>
<body onclick="hideAllDropdownLists(event)">

<div id="mainWrapper">

    <div class="listItemWrapper">
        <div class="topItemWrapper"><p class="topItemText">Пустой список</p>
            <p class="counter">(<span class="value">100/120</span>)</p>
        </div>
    </div>

    <div  class="buttonsWrapper">
        <div>
            <input type="button" class="button collapseAll" value="" onclick="collapseAll()">
            <input type="button" class="button expandAll" value="" onclick="expandAll()">
            <input type="submit" class="button saveAll" value="" onclick="unmarkAllItems()">
        </div>
    </div>


    <ul id="root"> <!--сюда будем фигачить элементы при построении страницы-->


        <!--ListItem-->

        <!--Последнему li в каждом ul нужно присвоить class="last"-->
        <li  id="listItemId"> <!--class="last"-->

            <div class="grayLinesBlock">
                <div class="listItemWrapper">
                    
                    <input id="listItemId_Checkbox" class="checkbox" type="checkbox" onchange="markChangedItem(this.id)">

                    <!--если у элемента списка нет подстрок, то к классу элемента em добавляем hidden-->
                    <!--если список свернут, то у класса должен быть close, если развернут убрать close-->

                    <!--если вложенного списка нет, то к классу добавлять hidden для progress-->
                    <em id="listItemId_Marker" class="marker close" onclick="collapseElement(this.id)"></em>

                    <div class="hintContainer">
                        <progress class="progressBar" value="53" max="325"></progress><br><span class="hintText">53/325</span>
                    </div>

                    <div id="listItemId_DropWrapper" class="dropdownWrapper">
                        <!--кнопке добавлять класс в зависимости от приритета: priorityDefault, priority1 .. priority5-->
                        <button id="listItemId_PriorityButton"class="dropButton priorityDefault" onclick="switchDropdownList(this.id)"></button>

                        <div id="listItemId_PriorityDropDown" class="dropContent hidden">
                            <a class="dropLink priorityDefault" href="#" id="listItemId_dropLinkDefault" onclick="setPriority(this.id)"></a>
                            <a class="dropLink priority1" id="listItemId_dropLink1" href="#" onclick="setPriority(this.id)"></a>
                            <a class="dropLink priority2" href="#" id="listItemId_dropLink2" onclick="setPriority(this.id)"></a>
                            <a class="dropLink priority3" href="#" id="listItemId_dropLink3" onclick="setPriority(this.id)"></a>
                            <a class="dropLink priority4" href="#" id="listItemId_dropLink4" onclick="setPriority(this.id)"></a>
                            <a class="dropLink priority5" href="#" id="listItemId_dropLink5" onclick="setPriority(this.id)"></a>
                        </div>
                    </div>

                    <!--если у элемента списка нет подстрок, то у ссылки <a> нужно убрать обработчик onclick="collapseElement(this.id) и в имя класса добавить commentInput-->
                    <a id="listItemId_Item" class="listItemLink" onclick="collapseElement(this.id)" onselectstart="return false" onmousedown="return false">Первый и последний элемент списка</a>
                    <input id="listItemId_commentInput" class="commentInput" type="text" value="ValidationTests.cs" oninput="markChangedItem(this.id)">

                </div>
            </div>

            <!--если есть вложенный список, то у ul в id указан listItemId управляющего элемента-->
            <ul id="listItemId_ChildrenUl" class="subList hidden">

                <li  id="listItemId11">

                    <div class="grayLinesBlock">
                        <div class="listItemWrapper">

                            <input id="listItemId11_Checkbox" class="checkbox" type="checkbox" onchange="markChangedItem(this.id)">
                            <em id="listItemId11_Marker" class="marker close hidden" onclick="collapseElement(this.id)"></em>

                            <div class="hintContainer">
                                <progress class="progressBar hidden" value="0" max="100"></progress><br><span class="hintText">0/100</span>
                            </div>

                            <div id="listItemId11_DropWrapper" class="dropdownWrapper">
                                <!--кнопке добавлять класс в зависимости от приритета: priorityDefault, priority1 .. priority5-->
                                <button id="listItemId11_PriorityButton"class="dropButton priorityDefault" onclick="switchDropdownList(this.id)"></button>

                                <div id="listItemId11_PriorityDropDown" class="dropContent hidden">
                                    <a class="dropLink priorityDefault" href="#" id="listItemId11_dropLinkDefault" onclick="setPriority(this.id)"></a>
                                    <a class="dropLink priority1" id="listItemId11_dropLink1" href="#" onclick="setPriority(this.id)"></a>
                                    <a class="dropLink priority2" href="#" id="listItemId11_dropLink2" onclick="setPriority(this.id)"></a>
                                    <a class="dropLink priority3" href="#" id="listItemId11_dropLink3" onclick="setPriority(this.id)"></a>
                                    <a class="dropLink priority4" href="#" id="listItemId11_dropLink4" onclick="setPriority(this.id)"></a>
                                    <a class="dropLink priority5" href="#" id="listItemId11_dropLink5" onclick="setPriority(this.id)"></a>
                                </div>
                            </div>
                            <a id="listItemId11_Item" class="listItemLink" onselectstart="return false" onmousedown="return false">Вложенный список. Элемент 1</a>
                            <input id="listItemId11_commentInput" class="commentInput" type="text" value=""  oninput="markChangedItem(this.id)">

                        </div>
                    </div>

                </li>


                <li class="last"  id="listItemId12">

                    <div class="grayLinesBlock">
                        <div class="listItemWrapper">

                            <input id="listItemId12_Checkbox" class="checkbox" type="checkbox" onchange="markChangedItem(this.id)">
                            <em id="listItemId12_Marker" class="marker close hidden" onclick="collapseElement(this.id)"></em>

                            <div class="hintContainer">
                                <progress class="progressBar hidden" value="100" max="100"></progress><br><span class="hintText">100/100</span>
                            </div>

                            <div id="listItemId12_DropWrapper" class="dropdownWrapper">
                                <!--кнопке добавлять класс в зависимости от приритета: priorityDefault, priority1 .. priority5-->
                                <button id="listItemId12_PriorityButton"class="dropButton priorityDefault" onclick="switchDropdownList(this.id)"></button>

                                <div id="listItemId12_PriorityDropDown" class="dropContent hidden">
                                    <a class="dropLink priorityDefault" href="#" id="listItemId12_dropLinkDefault" onclick="setPriority(this.id)"></a>
                                    <a class="dropLink priority1" id="listItemId12_dropLink1" href="#" onclick="setPriority(this.id)"></a>
                                    <a class="dropLink priority2" href="#" id="listItemId12_dropLink2" onclick="setPriority(this.id)"></a>
                                    <a class="dropLink priority3" href="#" id="listItemId12_dropLink3" onclick="setPriority(this.id)"></a>
                                    <a class="dropLink priority4" href="#" id="listItemId12_dropLink4" onclick="setPriority(this.id)"></a>
                                    <a class="dropLink priority5" href="#" id="listItemId12_dropLink5" onclick="setPriority(this.id)"></a>
                                </div>
                            </div>
                            <a id="listItemId12_Item" class="listItemLink" onselectstart="return false" onmousedown="return false">Вложенный список. Последний элемент</a>
                            <input id="listItemId12_commentInput" class="commentInput" type="text" value=""  oninput="markChangedItem(this.id)">

                        </div>
                    </div>

                </li>

            </ul>
            
        </li>
    </ul>
</div>
</body>
</html>

fourth/views/index.jade
extends layout

block content
    .listItemWrapper
        .topItemWrapper
            p.topItemText Пустой список
            p.counter
                | (
                span.value #{weight.done}/#{weight.all}
                | )
    .buttonsWrapper
        div
            input.button.collapseAll(type='button', value='', onclick='collapseAll()')
            input.button.expandAll(type='button', value='', onclick='expandAll()')
            input.button.saveAll(type='submit', value='', onclick='unmarkAllItems(); save()')
    mixin drawBlock(data)
        each item,index in data
            - var id=item.id
            - var hasChildren = item.children!=null;
            - var priority;
            - if(item.priority==null || item.priority<=0 || item.priority>=6)
                - priority = "priorityDefault"
            - else
                - priority = "priority" + item.priority;

            li(id=id, class="listItemId"+(index==data.length-1 ? " last" : "") )
                .grayLinesBlock
                    .listItemWrapper
                        input(id=id+"_Checkbox", class="checkbox", type="checkbox", onclick="markChangedItem(this.id); changeCheckboxes(this.id); calculateAllWeightRecursive(this.id)", checked=item.isDone)
                        em(id=id+"_Marker", class="marker close"+ (hasChildren!=true ? " hidden" : ""), onclick="collapseElement(this.id)")
                        .hintContainer
                            progress(class="progressBar", value=item.weight.done, max=item.weight.all)
                            br
                            span(span class="hintText") #{item.weight.done}/#{item.weight.all}
                        div(id=id+"_DropWrapper", class="dropdownWrapper")
                            button(id=id+"_PriorityButton", class="dropButton "+ priority, onclick="switchDropdownList(this.id)")
                            div(id=id+"_PriorityDropDown", class="dropContent hidden")
                                each val, index in {0:'Default', 1:'1', 2:'2', 3:'3', 4:'4', 5:'5'}
                                    a(id=id+"_dropLink"+val, class="dropLink priority"+val, href="#", onclick="setPriority(this.id)")
                        a(id=id+"_Item", class="listItemLink", onclick=hasChildren ? "collapseElement(this.id)" :"", onselectstart="return false", onmousedown="return false") #{item.name}
                        input(id=id+"_commentInput", class="textInput comment", type="text", value=item.comment, oninput="markChangedItem(this.id)")
                        input(id=id+"_indexInput", class="textInput index" + (hasChildren==true ? " hidden" : ""), type="text", value=item.weight.done+"/"+item.weight.all, oninput="markChangedItem(this.id)")
                if item.children
                    ul(id=item.id+"_ChildrenUl", class="subList hidden")
                        +drawBlock(item.children)

    ul#root
        +drawBlock(data)
