views/error.jade
doctype html
html
  head(lang="en")
    meta(charset='UTF-8')
    link(rel='stylesheet', href='/styles/style.css')
  body
    .errorInformationWrapper
      div.errorImage
      p.errorMessage
        span.h1 Ошибка
        br
        br
        span.h2= message
        br
        span.h2= error.status
        br
        span.p = #{error.stack}

public/error.html
<!DOCTYPE html>
<!-- saved from url=(0030)http://k1406010:1337/converter -->
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <script src="js/script.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>

    <div class="errorInformationWrapper">
        <div class="errorImage">

        </div>
        <p class="errorMessage">
            <span class="h1">Ошибка</span><br><br>
            <span class="h2">d:\JS\repo\views\index.jade:75
                73|                         .itemMessageWrapper
                74|                             .hintContainer
            </span><br><br>
            <span class="p">TypeError: d:\JS\repo\views\index.jade:75
                    73|                         .itemMessageWrapper
                    74|                             .hintContainer
                  &gt; 75|                                 progress(id=id+"_ProgressBar", class="progressBar", value=item.weight.done, max=item.weight.all)
                    76|                                 br
                    77|                                 span(id=id+"_Hint", span class="hintText") #{item.weight.done}/#{item.weight.all}
                    78|                             div(id=id+"_DropWrapper", class="dropdownWrapper")

                Cannot read property 'done' of undefined
            </span>
        </p>
    </div>

</body>
</html>
